<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="home"
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/home"/>

    <item
        android:title="search"
        android:icon="@drawable/ic_baseline_search_24"
        android:id="@+id/search"/>
    <item
        android:title="profile"
        android:icon="@drawable/ic_baseline_person_24"
        android:id="@+id/profile"/>



    <item
        android:title="settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:id="@+id/settings"/>

</menu>