<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".atviewbymem">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="      search attendance"/>
    <TextView
        android:id="@+id/searchback"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/ic_baseline_arrow_back_24"/>

    <DatePicker
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="40dp"

       />
    <Button
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/searchbutton"
        android:text="search"/>


</LinearLayout>