<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".JoinKudumbasree">




    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="      Join Kudumbasree"/>

    <ImageView
        android:layout_marginTop="-50dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_arrow_back_24"/>





    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="kudumbasree name"
        android:textColorHint="@color/purple"
        android:padding="10dp"
       />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ward number"
            android:textColorHint="@color/purple"
            android:padding="10dp"
          />

    <Button
        android:id="@+id/join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/searchbutton"
        android:text="search"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>
    </LinearLayout>

