<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".JoinRequest">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="      Join Request"/>

    <ImageView
        android:layout_marginTop="-50dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_arrow_back_24"/>

    <Button
        android:id="@+id/rb"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="send request"
        android:background="@color/purple"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>


</LinearLayout>