<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.kudumbasree">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.KUDUMBASREE"
        tools:targetApi="31">
        <activity
            android:name=".LogOut"
            android:exported="false" />
        <activity
            android:name=".JobAlert"
            android:exported="false" />
        <activity
            android:name=".Loan"
            android:exported="false" />
        <activity
            android:name=".LoginPageForUnitMember"
            android:exported="false" />
        <activity
            android:name=".ADSHomescreen"
            android:exported="false" />
        <activity
            android:name=".ExpenseViewByMember"
            android:exported="false" />
        <activity
            android:name=".LoanViewByMember"
            android:exported="false" />
        <activity
            android:name=".UnitMemberList"
            android:exported="false" />
        <activity
            android:name=".JoinRequest"
            android:exported="false" />
        <activity
            android:name=".Reportsubmission"
            android:exported="false" />
        <activity
            android:name=".Viewexpense"
            android:exported="false" />
        <activity
            android:name=".Bankloanpayment"
            android:exported="false" />
        <activity
            android:name=".Bankloan"
            android:exported="false" />
        <activity
            android:name=".Expense"
            android:exported="false" />
        <activity
            android:name=".RequestList"
            android:exported="false" />
        <activity
            android:name=".AddMember"
            android:exported="false" />
        <activity
            android:name=".MemberList"
            android:exported="false" />
        <activity
            android:name=".atviewbymem"
            android:exported="false" />
        <activity
            android:name=".viewattendance"
            android:exported="false" />
        <activity
            android:name=".markatt"
            android:exported="false" />
        <activity
            android:name=".homescreenmember"
            android:exported="false" />
        <activity
            android:name=".memlogin"
            android:exported="false" />
        <activity
            android:name=".registrationpage"
            android:exported="false" />
        <activity
            android:name=".forgtpage"
            android:exported="false" />
        <activity
            android:name=".homescreenpresident"
            android:exported="false" />
        <activity
            android:name=".AdsLogin"
            android:exported="false" />
        <activity
            android:name=".LoginPage"
            android:exported="false" />
        <activity
            android:name=".splashactivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true" />
    </application>

</manifest>