<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoanForADS">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="      Loan"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <ImageView
        android:id="@+id/loanback"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar"/>

    <Button
        android:layout_marginTop="50dp"
        android:id="@+id/composeloan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="compose Loan"
        android:background="@drawable/submitbutton"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"/>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/requestloan"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="requset for loan"
        android:background="@drawable/submitbutton"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/composeloan"/>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/borrowerslist"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Borrowers list"
        android:background="@drawable/submitbutton"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/requestloan"/>



</androidx.constraintlayout.widget.ConstraintLayout>