<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ReportAdsview">





    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="      Report" />
    <ImageView
        android:id="@+id/rback"
        android:layout_marginTop="-50dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_baseline_arrow_back_24"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp">
        <TextView

            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Kudumbasreeid:"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"

            />
        <EditText
            android:id="@+id/kudumbasreeid"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/black"/>
    </LinearLayout>
    <Button
        android:id="@+id/viewreport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="view"
        android:background="@drawable/submitbutton"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

</LinearLayout>