<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".AddMember">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple"
        app:title="      Add Member"/>
    <ImageView
        android:id="@+id/addback"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="-50dp"
        android:background="@drawable/ic_baseline_arrow_back_24"/>
    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Enter the email_id"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text=" Name:"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="phone number:"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/phoneno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Unit Name"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/unitname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Unit Id"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/kid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Dob"
            android:layout_margin="10dp"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"/>


    </LinearLayout>


    <Button
        android:id="@+id/addm"
        android:layout_marginTop="-70dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="add member"
        android:background="@drawable/loginbutton"
        android:gravity="center"
        android:layout_gravity="center"/>




</LinearLayout>