<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".home">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_margin="20dp"
                android:background="#B0F4F1F1">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Unit Name:"
                        android:textStyle="bold"
                        android:textColor="#E809DD"/>
                    <TextView
                        android:id="@+id/unitname"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text=""
                        android:textColor="#E809DD"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textStyle="bold"
                        android:textColor="#E809DD"/>
                    <TextView
                        android:id="@+id/name"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text=""
                        android:textColor="#E809DD"/>
                    />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Place:"
                        android:textStyle="bold"
                        android:textColor="#E809DD"/>
                    <TextView
                        android:id="@+id/place"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text=""
                        android:textColor="#E809DD"/>
                    />
                </LinearLayout>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#B0F4F1F1">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/markatt"/>
                <Button
                    android:id="@+id/markattendence"
                    android:background="#B0F4F1F1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mark  Attendance"
                    android:textColor="#E809DD"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/attan"/>
                <Button
                    android:id="@+id/viewatten"
                    android:background="#B0F4F1F1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View  Attendance"
                    android:textColor="#E809DD"
                    android:layout_marginRight="20dp"
                    />
            </LinearLayout>


        </LinearLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>