<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@color/purple">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp" >
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Unit_Name  :"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/unitname"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Unit_Id :"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/emailid"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/white" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Memberno :"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/memberno"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Total Amount :"
                android:textColor="@color/white"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/totalamount"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text=""
                android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="accept"
                android:layout_marginLeft="60dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/submitbutton"/>
            <Button
                android:id="@+id/reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reject"
                android:layout_marginLeft="40dp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/submitbutton"/>
        </LinearLayout>



    </LinearLayout>

</androidx.cardview.widget.CardView>